[DEFAULT]
autosave_video = False
autosave_picture = False
audio_source = 0
audio_toggled = False
shutter_type = 0
capture_cursor_pic = True
video_source = 0
first_run = True
autosave_picture_file = Kazam_screenshot
countdown_splash = True
capture_speakers = False
capture_microphone = False
codec = 0
autosave_video_dir = 
autosave_picture_dir = 
audio2_source = 0
capture_cursor = True
capture_borders_pic = True
silent = 0
audio2_volume = 0
audio2_toggled = False
autosave_video_file = Kazam_screencast
video_toggled = True
last_y = 25
advanced = 0
audio_volume = 0
shutter_sound = True
counter = 5
last_x = 60
framerate = 15

[main]
first_run = False
audio2_volume = 0
countdown_splash = True
autosave_picture_file = Kazam_screenshot
autosave_video_file = Kazam_screencast
capture_cursor_pic = True
shutter_sound = True
autosave_video_dir = /home/sambath/Videos
autosave_picture = False
capture_speakers = False
capture_microphone = False
audio_toggled = False
capture_cursor = True
last_y = 344
video_source = 0
audio_source = 0
advanced = 0
shutter_type = 0
capture_borders_pic = True
audio_volume = 0
counter = 5.0
codec = 2
autosave_picture_dir = /home/sambath
audio2_source = 0
audio2_toggled = False
framerate = 15.0
silent = 0
video_toggled = True
autosave_video = False
last_x = 762

[keyboard_shortcuts]
finish = <Shift><Control>f
pause = <Shift><Control>p
show = <Shift><Control>s
quit = <Shift><Control>q

